upstream api {
    server backend:8000;
}

upstream next {
    server nextapp:5000;
}

server {
    listen 8080;

    location /test/ {
        proxy_pass http://api$request_uri;
    }

    location ^~/api/ {
        proxy_pass http://api$request_uri;
    }

    location ^~/static/admin/css/ {
        proxy_pass http://api$request_uri;
    }

    location /static/rest_framework/ {
        proxy_pass http://api$request_uri;
    }

    location / {
        proxy_pass http://next$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }
}
